<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JailbreakLab - AI Pentesting Suite</title>
    <meta name="description" content="Professional AI jailbreak prompt testing tool for security researchers and pentesters." />
    <meta name="author" content="JailbreakLab" />
    <meta property="og:title" content="JailbreakLab - AI Pentesting Suite" />
    <meta property="og:description" content="Professional AI jailbreak prompt testing tool for security researchers and pentesters." />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
  </head>
  <body class="dark">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
